* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 5x;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: white;
  margin: 0;
}
.input-fields {
  display: flex;
  margin: 0 auto;
  padding-top: 15;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}
.input-buttons {
  display: flex;
  gap: 157px;
}
.product-section {
  display: flex;
  height: fit-content;
  padding: 10px;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* justify-content: space-around; */
  align-items: center;
  justify-content: center;
}





.product {
  perspective: 1000px;
  transform-style: preserve-3d;

}
.additional-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 350px;
  transition: transform 0.2s;
  padding: 25px;
  border: 1px solid gray;
  border-radius: 10px;
  position: relative;
  align-items: center;
}


.admin-section{
  padding-top: 50px;
}


.product-image {
  height: 200px;
  width: 180px;
  border-radius: 10px;
  object-fit: contain;
}
.addbutton{
  visibility: visible;
  background-color: #5957e8;
  color: #ecf0f1;
  padding: 5px;
  border-radius: 15px;
  width: 100%;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
  margin: 10px;
}
.addbutton:hover{
  background: #27ae60;
  transform: scale(1.1);
}
.delbutton{
  background-color: rgb(232, 46, 13);
  color: aliceblue;
  padding: 5px;
  border-radius: 15px;
  width: 100%;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
}
.delbutton:hover{
  transform: scale(1.1);
}
.hedder{
  display: flex;
  justify-content: center;
  width: 500px;
}
.add{
  display: flex;
  justify-content: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #f0f0f0;
  height: 60px;
  position: relative;
}
.magazin {
  position: absolute;
  left: calc(50% - 62px);
}

.cart-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.image{
  width: 30px;
  display: flex;
  margin-right: auto;
}
.delete{
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;
  border-radius: 5px;
  color: white;
  background-color: red;
}
.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.inbtn{
  border-radius: 15px;
  background-color: #007bff;
  color:#ecf0f1;
  width: 110px;
  height: 25px;
  border: none;
}

.box-input{
 position: relative; 
}

.box-input input{
  border: none;
  border-bottom: 2px solid #e3e3e3;
  padding: 10px 0;
  outline: none;
  width: 300px;
}
.box-input label{
  position:absolute;
  top:0;
  left:0;
  padding-top: 7px;
  color: #c4c9c9;
  transition: .5s; pointer-events: none;
}
.box-input input:focus~ label,
.box-input input:valid~label{
  top: -20px;
  font-size: 12px;
  color: #5957e8;
}
.total {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  gap: 20px;
  flex-direction: column;
}
.totalbuy{
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 150;
} 

#exitbutton{
  background-color: red;
}
